InventoryAccounting/employee/Receipt_invoice/page_create_recinven.xaml

<Page x:Class="InventoryAccounting.employee.page_create_recinven"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryAccounting.employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_create_recinven">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition >

            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="90">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Inventory" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name inventory" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Count" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ComboBox x:Name="inventory_txt" ItemsSource="{Binding inventory}" FontFamily="Lucida Calligraphy" FontSize="20" SelectionChanged="inventory_SelectionChanged"  IsEditable="True"  Grid.Column="2" Grid.Row="1" Width="350" Height="60">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="count" FontSize="25" FontFamily="Lucida Calligraphy" Width="250" Height="50" Grid.Row="2" Grid.Column="1"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_create" FontSize="18" FontFamily="Lucida Calligraphy" Content="Create" Grid.Row="3" Grid.Column="0" Click="btn_create_Click" Width="150" Height="50" Margin="10"></Button>
   
            <Button x:Name="btn_back" FontSize="18" FontFamily="Lucida Calligraphy" Content="Back" Grid.Row="3" Grid.Column="1" Click="btn_back_Click" Width="150" Height="50" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
