InventoryAccounting/page_register.xaml

<Page x:Class="InventoryAccounting.page_register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryAccounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_register">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFA0D0F1" Padding="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="500">
            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Registration" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2" MouseDown="registr_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Surname" Grid.Column="0"  FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name" Grid.Column="0"  FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Row="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Login"  FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Password" FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Position"  FontFamily="Lucida Calligraphy" FontWeight="Bold" Grid.Column="0" Grid.Row="5" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="1" Name="surname_txt"></TextBox>
        <TextBox Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="2" Name="name_txt"></TextBox>
        <TextBox Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="3" Name="login_txt"></TextBox>
        <TextBox Grid.Column="1" FontFamily="Lucida Calligraphy" FontSize="25" Width="300" Height="50" Grid.Row="4" Name="password_txt"></TextBox>
        <ComboBox x:Name="position_txt" ItemsSource="{Binding position}" SelectionChanged="position_SelectionChanged" Grid.Column="2" Grid.Row="5" Width="300" Height="60">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontFamily="Lucida Calligraphy" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Registr"  FontFamily="Lucida Calligraphy" Margin="10" FontSize="18" Width="250" Height="50" Click="registr_Click" Background="#FFA0D0F1"></Button>
            <Button Content="Back" Click="revers_Click"  FontFamily="Lucida Calligraphy" FontSize="18" Width="250" Height="50" Margin="10" Background="#FFA0D0F1"></Button>
        </StackPanel>
    </Grid>
</Page>
